{
  "name": "safe-npm-sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for safe-npm-sdk and its web example.",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp dev packages/web-example",
    "build": "vp run --filter safe-npm-sdk build",
    "test": "vp test",
    "check": "vp check",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.22.0"
}
